# demo-spring-boot-3

./: .gitignore  README.md  native-compile log.md  pom.xml  zipkin.jar.asc  zipkin.jar.md5
demo-observation/: pom.xml
demo-observation/src/main/java/com/example/observation/: DemoObservationApplication.java
demo-observation/src/main/java/com/example/observation/config/: ObservationTextPublisherConfiguration.java  SecurityConfig.java
demo-observation/src/main/java/com/example/observation/controller/: ExampleController.java
demo-observation/src/main/java/com/example/observation/exception/: EntityNotFoundException.java
demo-observation/src/main/java/com/example/observation/model/: EntityExample.java
demo-observation/src/main/java/com/example/observation/repository/: ExampleRepository.java
demo-observation/src/main/java/com/example/observation/service/: ExampleService.java  ExampleServiceImpl.java  JsonPlaceholderService.java  NewExampleService.java
demo-observation/src/main/resources/: application.yml
demo-observation/src/test/java/com/example/observation/: DemoObservationApplicationTest.java
demo-observation/src/test/resources/: application-test.yml
src/main/java/com/example/demospringboot3/: DemoSpringBoot3Application.java
src/main/java/com/example/demospringboot3/controller/: ExampleController.java
src/main/java/com/example/demospringboot3/exception/: EntityNotFoundException.java
src/main/java/com/example/demospringboot3/model/: EntityExample.java
src/main/java/com/example/demospringboot3/repository/: ExampleRepository.java  PostRepository.java
src/main/java/com/example/demospringboot3/service/: ExampleService.java  ExampleServiceImpl.java  JsonPlaceholderService.java
src/main/resources/: application.yml
src/test/java/com/example/demospringboot3/: DemoSpringBoot3ApplicationTests.java
